[tox]
envlist = py38,py39,py310,py311,lint,type-check
isolated_build = true

[testenv]
deps = 
    pytest>=6.0
    pytest-cov>=2.10
extras = dev
commands = python -m pytest tests/ {posargs}

[testenv:lint]
deps = 
    black>=21.0
    flake8>=3.8
    isort>=5.0
commands =
    black --check shapix/ tests/ examples/
    flake8 shapix/ tests/ examples/
    isort --check-only --diff shapix/ tests/ examples/

[testenv:type-check]
deps =
    mypy>=0.910
    types-pillow
commands = mypy shapix/

[testenv:format]
deps =
    black>=21.0
    isort>=5.0
commands =
    black shapix/ tests/ examples/
    isort shapix/ tests/ examples/

[testenv:coverage]
deps =
    pytest>=6.0
    pytest-cov>=2.10
commands = 
    python -m pytest tests/ --cov=shapix --cov-report=html --cov-report=term-missing

[testenv:docs]
deps = 
    sphinx>=4.0
    sphinx-rtd-theme
commands = sphinx-build -b html docs/ docs/_build/html

[flake8]
max-line-length = 100
extend-ignore = E203, E266, E501, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist

[coverage:run]
source = shapix
omit = 
    */tests/*
    */examples/*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError